#!inc "stdlib.lambda"

mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};

mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};
mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};
mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};
mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};
mom = lambda(source, dest) {
    fwrite(dest, fread(source));
};
mam = λ(source, dest) {
    mom(source, dest);
};

mem = λ(source, dest) {  
    mam(source, dest);
};

mem("README.md", "oof.md");
eval("1+2");